# Copy this file to `.env.example` before editing

# TODO: Base URL of the Revolt API to connect to.
# Defaults to https://api.revolt.chat/0.8
REVOLT_API_URL=

# Your bot account's token.
BOT_TOKEN=

# Database details.
DB_NAME=autofeeds
DB_USER=feeduser

# Set secure password for your database. Keep in mind that you can't easily change these after initialising.
DB_PASS=db_password
DB_ROOT_PASS=db_root_password
